<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Game" Database="" Version="10000">
  <Project Name="Server" Path="Server/Server.project" Active="Yes"/>
  <Project Name="Player" Path="Player/Player.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Server" ConfigName="Debug"/>
      <Project Name="Player" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Server" ConfigName="Release"/>
      <Project Name="Player" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
